# EdNotes

./: build.gradle
app/: build.gradle  credentials.json
app/release/: app-release.apk
app/src/androidTest/java/com/nikunjpc/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikunjpc/appdemo/: AppCompatPreferenceActivity.java  BtechCSE1stAcBook.java  GoogleSignIn.java  MainActivity.java
app/src/main/java/com/nikunjpc/appdemo/BtechCSESub/: BtechCSE1stSub.java  BtechCSE2ndSub.java  BtechCSE3rdSub.java  BtechCSE4thSub.java  BtechCSE5thSub.java  (+3 more)
app/src/main/res/drawable/: account_icon.xml  background_spinner.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundgrey.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  custom_button1.xml  custom_button3.xml  number1.xml  number2.xml  number3.xml  number4.xml  number5.xml  number6.xml  round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_btech_cse1st_ac_book.xml  activity_btech_cse1st_sub.xml  activity_btech_cse2nd_sub.xml  activity_btech_cse3rd_sub.xml  activity_btech_cse4th_sub.xml  activity_btech_cse5th_sub.xml  activity_btech_cse6th_sub.xml  activity_btech_cse7th_sub.xml  activity_btech_cse8th_sub.xml  activity_clg.xml  activity_clg__menu.xml  activity_clg_notice.xml  activity_contact.xml  activity_google.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_sch.xml  activity_sch__menu.xml  activity_sch_notice.xml  activity_setting.xml  activity_sign_up.xml  activity_upload.xml  header.xml
app/src/main/res/menu/: menu_google_ads.xml  nav_demo.xml  navigation_clg.xml  navigation_menu.xml  navigation_sch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  version.xml
app/src/test/java/com/nikunjpc/appdemo/: ExampleUnitTest.java
(+15 files in other folders)
