<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tut_clg"
        android:icon="@drawable/t_logo"
        android:title="Tutorial" />

    <item
        android:id="@+id/notes_clg"
        android:icon="@drawable/n_logo"
        android:title="Notes" />

    <item
        android:id="@+id/paper_clg"
        android:icon="@drawable/qa_logo"
        android:title="Question Paper" />

    <item
        android:id="@+id/books_clg"
        android:icon="@drawable/b_logo"
        android:title="Books" />

    <item
        android:id="@+id/notice_clg"
        android:icon="@drawable/alert_logo"
        android:title="Notice/Discuss" />

</menu>
